# stories_app

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stories_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: shared.dart
lib/core/cache/: caching_keys.dart  preference_manager.dart
lib/core/extension/: navigator.dart
lib/core/network/: dio_helper.dart  endpoints.dart
lib/core/resource/: app_images.dart  app_string.dart
lib/core/route/: app_routes.dart  route_generate.dart
lib/core/services/: my_firebase_messaging_service.dart
lib/core/theme/: app_colors.dart  app_themes.dart  themes.dart
lib/core/theme/cubit/: theme_cubit.dart
lib/core/theme/fonts_manager/: fonts_type.dart
lib/core/theme/widget_theme/: app_bar_theme.dart  (+1 more)
lib/core/widget/: custom_app_image.dart
lib/feature/drawer/: drawer_page.dart
lib/feature/on_boarding/: on_boarding.dart  on_boarding_page.dart  on_boarding_page2.dart
lib/feature/splash/: splash_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+80 files in other folders)
