buildscript {
    repositories {
        google() // ✅ تأكد من وجوده هنا
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // ✅ تأكد من وجود هذا السطر
    }
}

allprojects {
    repositories {
        google()  // ✅ تأكد إن هذا السطر موجود
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
